spring.application.name=FleetManagementSystem
server.port=5000

# Database Configuration
#postgresql connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/FLEET
#spring.datasource.username=postgres
#spring.datasource.password=sqlr00T

spring.datasource.url=jdbc:postgresql://dpg-d1qv2n3ipnbc73er39vg-a.oregon-postgres.render.com:5432/fleet_management_system_cuj1
spring.datasource.username=fleet_management_system_cuj1_user
spring.datasource.password=n6z9Yf6Y9o6NmgotbrJ03M4SyY8pExgR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#disabling caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=false 
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Explicitly set schema creation
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.springframework.security=DEBUG

# Security Configuration
jwt.secret=8ee517b611da6d1c6700d85b3bcb56f18efc48403f36f9da142db28a22abca51a30f8b88717397ef29a779b7f1520e8ff5e784362db1d18da40ebeda412beecb
jwt.expiration=36000000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngashhillary@gmail.com
spring.mail.password=sktakhlqbthyoesp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#AUTH CONFIGURATINO
spring.config.import=classpath:application-secret.properties